<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.2.46</domain>
        <domain includeSubdomains="true">202.115.194.60</domain>
        <domain includeSubdomains="true">210.44.16.13</domain>
        <domain includeSubdomains="true">211.64.47.165</domain>
        <domain includeSubdomains="true">211.82.176.48</domain>
        <domain includeSubdomains="true">211.86.128.194</domain>
        <domain includeSubdomains="true">36.48.94.159</domain>
        <domain includeSubdomains="true">39.164.230.243</domain>
        <domain includeSubdomains="true">61.182.88.214</domain>
        <domain includeSubdomains="true">all.aufe.edu.cn</domain>
        <domain includeSubdomains="true">cas.sddfvc.edu.cn</domain>
        <domain includeSubdomains="true">dc.cqcivc.cn</domain>
        <domain includeSubdomains="true">jw.cqcst.edu.cn</domain>
        <domain includeSubdomains="true">jw.cqepc.cn</domain>
        <domain includeSubdomains="true">jw.huse.cn</domain>
        <domain includeSubdomains="true">jw.imut.edu.cn</domain>
        <domain includeSubdomains="true">jw.tellhowedu.com</domain>
        <domain includeSubdomains="true">jw.wspc.edu.cn</domain>
        <domain includeSubdomains="true">jw.xpaas.dlmu.edu.cn</domain>
        <domain includeSubdomains="true">jwc-publish2.jwc.nchu.edu.cn</domain>
        <domain includeSubdomains="true">jwcmis.hnie.edu.cn</domain>
        <domain includeSubdomains="true">jwgl.fafu.edu.cn</domain>
        <domain includeSubdomains="true">jwgl.hist.edu.cn</domain>
        <domain includeSubdomains="true">jwgl.huayu.edu.cn</domain>
        <domain includeSubdomains="true">jwgl.shxy.edu.cn</domain>
        <domain includeSubdomains="true">jwgl.xaut.edu.cn</domain>
        <domain includeSubdomains="true">jwgl.xawl.edu.cn</domain>
        <domain includeSubdomains="true">jwgl2018.xatu.edu.cn</domain>
        <domain includeSubdomains="true">jwglxt.qau.edu.cn</domain>
        <domain includeSubdomains="true">jwglxt.xzit.edu.cn</domain>
        <domain includeSubdomains="true">jwglxt.zua.edu.cn</domain>
        <domain includeSubdomains="true">jwk.lzu.edu.cn</domain>
        <domain includeSubdomains="true">jwmis.cfec.edu.cn</domain>
        <domain includeSubdomains="true">jwsso.xust.edu.cn</domain>
        <domain includeSubdomains="true">jwstudent.lnu.edu.cn</domain>
        <domain includeSubdomains="true">jwx.gzmtu.edu.cn</domain>
        <domain includeSubdomains="true">jwxt.ctgu.edu.cn</domain>
        <domain includeSubdomains="true">jwxt.hnvcc.edu.cn</domain>
        <domain includeSubdomains="true">jwxt.nbut.edu.cn</domain>
        <domain includeSubdomains="true">jwxt.neu.edu.cn</domain>
        <domain includeSubdomains="true">jwxt.qdhhc.edu.cn</domain>
        <domain includeSubdomains="true">jwxt.sdnu.edu.cn</domain>
        <domain includeSubdomains="true">jwxt.syist.edu.cn</domain>
        <domain includeSubdomains="true">jwxt.tjau.edu.cn</domain>
        <domain includeSubdomains="true">jwxt.tsu.edu.cn</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">mhub.hust.edu.cn</domain>
        <domain includeSubdomains="true">oaa.fitedu.net</domain>
        <domain includeSubdomains="true">one.qhnu.edu.cn</domain>
        <domain includeSubdomains="true">qzjwxt.stcnchu.edu.cn</domain>
        <domain includeSubdomains="true">tysf.qqhrit.com</domain>
        <domain includeSubdomains="true">vpn.aufe.edu.cn</domain>
        <domain includeSubdomains="true">www.gdjw.zjut.edu.cn</domain>
        <domain includeSubdomains="true">xk.suda.edu.cn</domain>
        <domain includeSubdomains="true">xsjw2018.jw.scut.edu.cn</domain>
        <domain includeSubdomains="true">yjsgl-hit-edu-cn.ivpn.hit.edu.cn</domain>
        <domain includeSubdomains="true">zfjw.gingkoc.edu.cn</domain>
    </domain-config>
</network-security-config>
